# README #


Ubuntu ISO URI's:

These are specified in the packer script for downloading. Use the locally downloaded version to speed up
build time and in the event of shitty internet connectivity.

*  "http://releases.ubuntu.com/14.04.2/ubuntu-14.04.2-server-amd64.iso"
* "/Users/sven/Developer/Ideamachine/Iso/ubuntu-14.04.2-server-amd64.iso"
